.calendar-header{
	display:table;
	width:100%;

	.calendar-header__title,
	.calendar-header__current-interval,
	.calendar-header__interval-switch{
		display:table-cell;	
	}

	.calendar-header__title{
		text-transform: uppercase;
	}
}