@import "../colors.less";

.recent-activities{

	.recent-activities__title,
	.recent-activities__contents{
		font-family: 'Tahoma', sans-serif;
		display:block;
	}

	.recent-activities__title{
		color: @pending;
		text-transform: uppercase;
	}
}